# myecs

./: pom.xml
myecs-admin/: .project  pom.xml
myecs-admin/src/main/java/cn/com/ngl/admin/: Test.java
myecs-admin/src/main/webapp/WEB-INF/: web.xml
myecs-admin/src/resources/config/: jdbc.properties  log4j.properties  spy.properties
myecs-admin/src/resources/config/.svn/: all-wcprops  entries
myecs-admin/src/resources/config/.svn/text-base/: ehcache-hibernate.xml.svn-base  iecs-tag.properties.svn-base  jdbc.properties.svn-base
myecs-admin/src/resources/spring/: applicationContext-dataAccess.xml  applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
myecs-admin/src/resources/spring/.svn/: all-wcprops  entries
myecs-admin/src/resources/spring/.svn/text-base/: admin-servlet.xml.svn-base  applicationContext-dataAccess.xml.svn-base  applicationContext-hibernate.xml.svn-base  applicationContext-quartz.xml.svn-base  applicationContext-shiro.xml.svn-base  applicationContext.xml.svn-base  context-servlet.xml.svn-base  front-servlet.xml.svn-base
myecs-online/: .classpath  .project  pom.xml
myecs-online/src/main/java/cn/com/ngl/online/: Test.java
myecs-online/src/main/webapp/WEB-INF/: web.xml
myecs-parent/: .project  pom.xml
myecs-service/: .classpath  .project  pom.xml
myecs-service-api/: .project  pom.xml
myecs-task/: .classpath  .project  pom.xml
myecs-task/src/main/java/cn/com/ngl/task/: Test.java
myecs-task/src/webapp/WEB-INF/: web.xml
