<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.ngl</groupId>
    <artifactId>myecs-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>myecs-admin</module>
        <module>myecs-online</module>
        <module>myecs-service</module>
        <module>myecs-service-api</module>
        <module>myecs-task</module>
    </modules>
    <packaging>pom</packaging>

</project>