<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <profiles>
        <!-- dev -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev-</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault><!--默认启用的是dev环境配置-->
            </activation>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <env>prod-</env>
            </properties>
        </profile>
    </profiles>

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.ngl</groupId>
    <artifactId>myecs-parent</artifactId>
    <version>1.0-${env}SNAPSHOT</version>
    <modules>
        <module>myecs-admin</module>
        <module>myecs-online</module>
        <module>myecs-service</module>
        <module>myecs-service-api</module>
        <module>myecs-task</module>
    </modules>
    <packaging>pom</packaging>

</project>