jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/iecshop
jdbc.username=root
jdbc.password=root
jdbc.maxActive=50
jdbc.initialSize =1
jdbc.maxIdle = 5
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect